In [1]:
import pandas as pd

In [2]:
# https://raw.githubusercontent.com/hjort/populacao-municipal/main/estimativa_dou_2014-2021.csv
url = "https://raw.githubusercontent.com/hjort/populacao-municipal/main/"

In [5]:
dados = pd.DataFrame()

for arq in ['estimativa_dou_2014-2021.csv', 'estimativa_dou_2022.csv', 'estimativa_dou_2023.csv']:
    
    if dados.empty:
        dados = pd.read_csv(url + arq, sep=';', 
                            dtype={'cod1': 'object', 'cod2': 'object', 'habitantes': 'int'})
    else:
        dados2 = pd.read_csv(url + arq, sep=';',
                             dtype={'cod1': 'object', 'cod2': 'object', 'habitantes': 'int'},
                             names=list(dados.columns.values))
        #dados = dados.append(dados2)
        dados = pd.concat([dados, dados2])

dados['codigo'] = dados[['cod1', 'cod2']].apply(lambda x: int(x[0] + x[1]), axis=1)
dados.drop(['cod1', 'cod2'], axis=1, inplace=True)
dados.head()

    ano  uf                     nome  habitantes   codigo
0  2014  RO    Alta Floresta D'Oeste       25652  1100015
1  2014  RO  Alto Alegre dos Parecis       13884  1100379
2  2014  RO             Alto Paraíso       19841  1100403
3  2014  RO         Alvorada D'Oeste       17228  1100346
4  2014  RO                Ariquemes      102860  1100023

In [6]:
dados.tail()

       ano  uf                   nome  habitantes   codigo
5565  2023  GO          Vila Propício        6061  5222302
5566  2023  GO     Água Fria de Goiás        5959  5200175
5567  2023  GO             Água Limpa        1737  5200209
5568  2023  GO  Águas Lindas de Goiás      235479  5200258
5569  2023  DF               Brasília     3150481  5300108